<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:weightSum="6"
            android:background="#80000000">
            <ImageView
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:src="@drawable/logo">

            </ImageView>
            <TextView
                android:id="@+id/sup"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Add Furnature"
                android:textColor="#000000"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:padding="16dp"/>
        </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:textColorHint="@color/gray"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textColorHint="@color/gray"
        android:inputType="number"
        android:background="#f0f0f4"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />

    <Spinner
        android:id="@+id/catagories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:background="#f0f0f4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="14dp"
        android:text="Add Item"
        android:textSize="16dp"
        android:textColor="#fff"
        />

</LinearLayout>