<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="#80000000">
            <TextView
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="have an account ? Sign in"
                android:textColor="#fff"
                android:textSize="16dp"
                android:padding="16dp"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

    </TextView>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:inputType="text"
        android:textColor="#000"
        android:background="@drawable/edit_white"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />

    <EditText
        android:id="@+id/mal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="text"
        android:textColor="#000"
        android:background="@drawable/edit_white"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/usrusr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/gray"
        android:inputType="text"
        android:textColor="#000"
        android:background="@drawable/edit_white"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/usrusr"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_white"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />

    <EditText
        android:id="@+id/repswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_white"
        android:textColorHint="@color/gray"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_white"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:hint="Address"
        android:inputType="text"
        android:background="@drawable/edit_white"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/lockers"
        android:drawablePadding="16dp"
        />
    <TextView
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnback"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Creat account"
        android:textSize="16dp"
        android:textColor="#fff"
        />
</LinearLayout>